---
- name: Get hostname of Linux devices
  hosts: all
  gather_facts: yes

  tasks:
    - name: Get hostname
      hostname:
      register: result

    - name: Print hostname
      debug:
        var: result.stdout
